body {
    display: grid;
    height: 420px;
    width: 330px;
    grid-template-rows: repeat(12,1fr);
    background-color: aquamarine;
}

.site-header{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(5,1fr);
    color: white;
}

.site-header i{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    align-content: center;
    justify-content: center;
}

.fa-python{
    color: blue;
    font-size: 30px;
}

.site-header h1{
    grid-column: 3/6;
    grid-row: 2/3;
    font-size: x-large;
}

.site-contents{
    grid-row: 4/12;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

#submit-form{
    grid-row: 1/2;
}

#search-box{
    border-radius: 5px;
    grid-column: 2/10;
    grid-row: 1/2;
    height: 37px;
}

#submit-button{
    border-radius: 5px;
    grid-column: 11/15;
    grid-row: 1/2;
}

#result-box{
    grid-row: 2/4;
}

#result-tittle{
    grid-column: 2/3;
    grid-row: 2/3;
}

#result-list{

}

.site-footer{
    grid-column: 1/4;
    grid-row: 12/13;
}